profile=main

[main]
fs=yes

profile=gpu-hq

# vo=gpu
vo=gpu-next
vd-lavc-dr=yes

# gpu-context=wayland
gpu-context=waylandvk
hwdec=vaapi

# NOTE: colores are washed out if dithering is enabled with this
gpu-api=vulkan

# NOTE: so far not needed, mpv chooses best by default
# scale=ewa_lanczos4sharpest
# cscale=ewa_lanczos
# dscale=ewa_lanczos

deband=yes

dither-depth=auto
temporal-dither=yes
dither=fruit

# glsl-shaders-append="~~/shaders/filmgrain.glsl"
# glsl-shaders-append="~~/shaders/LumaSharpenHook.glsl"
# glsl-shaders-append="~~/shaders/CAS.glsl"

save-position-on-quit=yes
sub-scale=0.60
sub-pos=101
volume-max=100
mute=yes
cache=yes
alang=English,eng,en
slang=English,eng,en
screenshot-directory=~/Downloads/
screenshot-format=png

[5k]
profile-cond=(width > 5000)
# scale=bilinear
# deband=no
# glsl-shaders=""
profile=fast

[H2S]
profile-cond=p["video-params/sig-peak"]>1
profile-restore=copy
target-colorspace-hint=yes
target-peak=200

# HDR videos are usually 4k - below are performance improvements
# dscale=mitchell
# cscale=mitchell
# deband=no
# glsl-shaders=""

glsl-shaders-append="~~/shaders/cfl.glsl"
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"

[upscale]
profile-cond=(width > 1000 and width < 2000)
# glsl-shaders-append="~~/shaders/ravur3.hook"
glsl-shaders-append="~~/shaders/cfl.glsl"
glsl-shaders-append="~~/shaders/FSR.glsl"

# Smoothmotion
# profile-cond=(width > 1000 and width < 2000)
# video-sync=display-resample
# interpolation=yes
# tscale=oversample

[upscale-me-harder]
# Not powerful enough to apply FSR
profile-cond=width <= 1000
glsl-shaders-append="~~/shaders/cfl.glsl"

[downscale]
profile-desc="downscale"
profile-cond=(width > 3000)
# cscale=mitchell
# dscale=mitchell
# cscale=mitchell
deband=no
glsl-shaders-append="~~/shaders/cfl.glsl"
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
