font_family Iosevka
#font_family Iosevka SS05
font_size 11.7
# font_size 10

#Nice ones: ss05 (Fira), ss09 (Source Code Pro), ss15 (IBM Plex)
# font_features Iosevka ss02=1
# text_composition_strategy 1.3 0
# text_composition_strategy legacy

active_tab_foreground   #000000
active_tab_background   #67b3ff
active_tab_font_style bold
inactive_tab_background #737373
inactive_tab_foreground #343434

mouse_hide_wait 0
disable_ligatures cursor
url_style straight
modify_font underline_position 2

enable_audio_bell no
tab_bar_min_tabs 1
tab_bar_edge top
cursor_blink_interval 0
background_opacity 1.0
touch_scroll_multiplier 10.0
startup_session ~/.config/kitty/kitty-startup.session
update_check_interval 0

scrollback_lines 2000
scrollback_pager_history_size 30

tab_bar_style separator
# tab_separator "  │  "
tab_separator "   ‎   "
shell_integration disabled
enabled_layouts tall,fat
confirm_os_window_close 1
input_delay 2
sync_to_monitor yes
wayland_enable_ime no
notify_on_cmd_finish unfocused

shell_integration no-cursor
# scrollback_pager bash -c 'NVIM_SCROLLBACK=true nvim --clean -c "silent write! /tmp/kitty_scrollback_buffer | te nvim /tmp/kitty_scrollback_buffer -'
# map ctrl+shift+h show_scrollback

map ctrl+shift+h launch --title='SCROLLBACK (<bs> to exit)' --cwd=current --stdin-source=@screen_scrollback
\ --type=overlay --env 'NVIM_SCROLLBACK=true'
\ nvim -c 'silent write! /tmp/kitty_scrollback_buffer'

map ctrl+shift+f launch --title='SCROLLBACK [LAST CMD] (<bs> to exit)' --cwd=current --stdin-source=@last_cmd_output
\ --type=overlay --env 'NVIM_SCROLLBACK=true'
\ nvim -c 'silent write! /tmp/kitty_scrollback_buffer'

scrollback_pager bash -c "NVIM_SCROLLBACK=true nvim -c 'silent write! /tmp/kitty_scrollback_buffer'"

map ctrl+shift+\ toggle_marker itext 1 ERROR 1 FATAL 2 WARNING 2 WARN
map alt+w next_window
inactive_text_alpha 0.7
active_border_color #cccccc
map ctrl+alt+w focus_visible_window
mark1_foreground white
mark1_background red
mark2_foreground black
mark2_background yellow
map ctrl+shift+p scroll_to_mark prev
map ctrl+shift+n scroll_to_mark next
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+x resize_window reset
map ctrl+shift+w close_window_with_confirmation
map ctrl+shift+enter launch --cwd=current
map ctrl+4 launch --type=tab --cwd=~/dev --location=neighbor
map ctrl+shift+t launch --type=tab --cwd=current --location=neighbor
map f2 next_tab
map f1 previous_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map ctrl+backspace send_text all \x17
map ctrl+v paste_from_clipboard
allow_remote_control yes
listen_on unix:@mykitty

