font_family Iosevka SS05
font_size 11.5
disable_ligatures never

#Nice ones: ss05 (Fira), ss09 (Source Code Pro), ss15 (IBM Plex)
#font_features Iosevka ss05=1
#text_composition_strategy 1.5 0

mouse_hide_wait 0

cursor_trail 40
cursor_trail_decay 0.08 0.2
cursor_trail_start_threshold 2

modify_font underline_position 2

active_tab_foreground   #000000
active_tab_background   #67b3ff
# active_tab_background   #9ece6a
active_tab_font_style bold
inactive_tab_background #737373
inactive_tab_foreground #343434

enable_audio_bell no
tab_bar_min_tabs 1
tab_bar_edge top
cursor_blink_interval 0
background_opacity 0.95
touch_scroll_multiplier 10.0
startup_session ~/.config/kitty/kitty-startup.session
update_check_interval 0

scrollback_lines 2000
scrollback_pager_history_size 30

tab_bar_style separator
tab_separator "  │  "
shell_integration disabled
enabled_layouts tall,fat
confirm_os_window_close 1
input_delay 2
sync_to_monitor yes
wayland_enable_ime no
notify_on_cmd_finish unfocused

# scrollback_pager sh -c 'nvim 63<&0 </dev/null -u NONE -i NONE -c "au VimEnter * term cat /dev/fd/63 && sleep 1000"'
# scrollback_pager bash -c 'NVIM_SCROLLBACK=true nvim --clean -c "silent write! /tmp/kitty_scrollback_buffer | te nvim /tmp/kitty_scrollback_buffer -'
# map ctrl+shift+h show_scrollback

map ctrl+shift+h launch --title='SCROLLBACK (<bs> to exit)' --cwd=current --stdin-source=@screen_scrollback
\ --type=overlay --env 'NVIM_SCROLLBACK=true'
\ nvim -c 'silent write! /tmp/kitty_scrollback_buffer'

map ctrl+shift+\ toggle_marker itext 1 ERROR 1 FATAL 2 WARNING 2 WARN

map alt+w next_window
inactive_text_alpha 0.7
active_border_color #cccccc
map ctrl+alt+w focus_visible_window
mark1_foreground white
mark1_background red
mark2_foreground black
mark2_background yellow
map ctrl+shift+p scroll_to_mark prev
map ctrl+shift+n scroll_to_mark next

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+x resize_window reset

map ctrl+shift+w close_window_with_confirmation
map ctrl+shift+enter launch --cwd=current
map ctrl+4 launch --type=tab --cwd=~/dev --location=neighbor
map ctrl+shift+t launch --type=tab --cwd=current --location=neighbor
map f2 next_tab
map f1 previous_tab

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5

map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/usr/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"
map ctrl+backspace send_text all \x17
map ctrl+shift+j kitten hints --type linenum

map ctrl+v paste_from_clipboard

allow_remote_control yes
listen_on unix:@mykitty

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf


background #1a1b26
foreground #c0caf5
selection_background #283457
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
# active_tab_background #7aa2f7
# active_tab_foreground #16161e
# inactive_tab_background #292e42
# inactive_tab_foreground #545c7e
tab_bar_background #000000

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8  #414868
color9  #ff899d
color10 #9fe044
color11 #faba4a
color12 #8db0ff
color13 #c7a9ff
color14 #a4daff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b

