env THEME_STYLE=light

inactive_text_alpha 0.85
text_composition_strategy 1.8 0

# COLORS:
# In sync with theme.lua:
cursor #909090
cursor_text_color #6F6F6F
tab_bar_background #f2f2f2
active_tab_background   #AF00DB
active_tab_foreground   #ffffff
inactive_tab_background #bfbfbf
inactive_tab_foreground #5a5a5a
active_border_color #cccccc

# Default:
# vscode light color scheme for Kitty
# By https://github/mofiqul

foreground            #000000
background            #ffffff
selection_foreground  #000000
selection_background  #d7ba7d
url_color             #0087BD
# cursor_shape beam
# black
color0   #000000
color8   #808080

# red
color1   #c72e0f
color9   #c72e0f

# green
color2   #008000
color10  #008000

# yellow
color3   #795e25
color11  #795e25

# blue
color4  #007acc
color12 #007acc

# magenta
color5   #af00db
color13  #af00db

# cyan
color6   #56b6c2
color14  #56b6c2

# white
color7   #000000
color15  #000000



