net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_mtu_probing = 1
net.core.default_qdisc = cake
net.ipv4.tcp_congestion_control = bbr
net.core.somaxconn = 8192
net.core.busy_read = 50
net.core.busy_poll = 50
vm.vfs_cache_pressure = 50
kernel.core_pattern=/dev/null
vm.watermark_boost_factor = 0
vm.watermark_scale_factor = 125
vm.page-cluster = 0
kernel.sysrq=1
kernel.nmi_watchdog = 0
net.ipv4.tcp_ecn = 1
net.ipv4.tcp_slow_start_after_idle = 0
